:root {
  font-size: 62.5%;
  --btn-bgColor: hsl(322, 100%, 66%);
  --header-bgColor: hsl(193, 100%, 96%);
  --footer-bgColor: hsl(192, 100%, 9%);
  --paragraphColor: hsl(208, 11%, 55%);
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  overflow: auto;
}
body {
  font-size: 1.8rem;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
  color: var(--paragraphColor);
  line-height: 1.6;
}
::-moz-selection {
  background-color: var(--btn-bgColor);
  color: white;
}
::selection {
  background-color: var(--btn-bgColor);
  color: white;
}
button,
li {
  cursor: pointer;
}
img {
  max-width: 100%;
}
button {
  border: none;
  font-weight: bold;
  border-radius: 5rem;
}
button:hover {
  opacity: 0.65;
}
h1,
h2,
h3 {
  color: var(--footer-bgColor);
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
}
li:hover {
  text-decoration: underline;
}
header {
  background: var(--header-bgColor) no-repeat;
  background-size: contain;
  color: var(--footer-bgColor);
}
header .top {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.top button {
  color: var(--footer-bgColor);
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.landing button,
section button {
  background-color: var(--btn-bgColor);
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
section {
  position: relative;
}
.main-content > div {
  display: -webkit-box;
  display: flex;
  -webkit-box-shadow: rgb(0 0 0 / 10%) 0px -1px 12px;
  box-shadow: rgb(0 0 0 / 10%) 0px -1px 12px;
  margin-bottom: 5rem;
  border-radius: 1.5rem;
}
.special-box {
  position: absolute;
  background-color: white;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, calc(100% / 3));
  transform: translate(-50%, calc(100% / 3));
  text-align: center;
  -webkit-box-shadow: rgb(0 0 0 / 10%) 0px -1px 12px;
  box-shadow: rgb(0 0 0 / 10%) 0px -1px 12px;
  border-radius: 1.5rem;
}
.special-box h2 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  margin: auto;
}
.special-box button {
  margin-top: 3rem;
}
footer {
  background-color: var(--footer-bgColor);
  color: #fff;
}
footer .logo img {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}
footer .contact > div img {
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
footer .icons {
  display: -webkit-box;
  display: flex;
  gap: 1.5rem;
}
footer .icons > div {
  width: 3rem;
  height: 3rem;
  border: 1px solid;
  border-radius: 50%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
}
i {
  font-size: 1.4rem;
}
footer .icons > div:hover {
  border-color: var(--btn-bgColor);
}
footer .icons > div:hover i {
  color: var(--btn-bgColor);
}
.copyright {
  font-size: 1.3rem;
}
.attribution a {
  color: #9c27b0;
  text-decoration: none;
}
.attribution a:hover {
  color: var(--btn-bgColor);
  text-decoration: underline;
}

@media (max-width: 767px) {
  .container {
    width: 91%;
    margin: auto;
  }
  button {
    font-size: 1.3rem;
  }
  header {
    background-image: url(../images/bg-hero-mobile.svg);
  }
  header .container {
    padding-top: 2rem;
    padding-bottom: 7rem;
    text-align: center;
  }
  header .top {
    width: calc(100% + 1rem);
    margin-left: -0.5rem;
  }
  header .top img {
    width: 10rem;
  }
  .top button {
    padding: 1rem 4rem;
  }
  header .landing {
    margin-top: 8rem;
  }
  .landing h1 {
    font-size: 2.5rem;
    width: 95%;
    margin: auto auto 1.5rem;
  }
  .landing button {
    padding: 1.5rem 6rem;
    margin-top: 3.5rem;
    margin-bottom: 4.5rem;
  }
  section {
    padding-top: 7rem;
    padding-bottom: 20rem;
    text-align: center;
  }
  .main-content > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    flex-direction: column-reverse;
    padding: 4rem 3rem 5rem;
    gap: 5rem;
  }
  section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  section p {
    font-size: 1.5rem;
  }
  .box-3 p {
    font-size: 1.6rem;
  }
  .special-box {
    width: 91%;
    padding: 5rem 2rem;
  }
  .special-box h2 {
    font-size: 1.7rem;
  }
  .special-box button {
    padding: 1.5rem 2.5rem;
  }
  footer {
    padding-top: 15rem;
    padding-bottom: 5rem;
  }
  footer .logo img {
    width: 16rem;
    margin-bottom: 2rem;
  }
  .contact > div {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: baseline;
    align-items: baseline;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  footer p {
    font-size: 1.6rem;
  }
  ul {
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
  li {
    margin-bottom: 1.5rem;
  }
  footer .icons {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .copyright {
    text-align: center;
    margin-bottom: 2rem;
  }
  .attribution {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .container {
    width: 85%;
    margin: auto;
  }
  button {
    font-size: 1.4rem;
  }
  header {
    background-image: url(../images/bg-hero-desktop.svg);
  }
  header .container {
    padding-top: 5.5rem;
    padding-bottom: 6rem;
  }
  .top img {
    width: 20.5rem;
  }
  .top button {
    padding: 1.5rem 5rem;
  }
  header .landing {
    margin-top: 7rem;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    gap: 7rem;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
  }
  h1 {
    font-size: 4rem;
  }
  .landing button {
    padding: 2rem 7rem;
    margin-top: 3rem;
  }
  section {
    padding-top: 14rem;
    padding-bottom: 30rem;
  }
  .main-content > div {
    padding: 5rem 3rem 5rem 12rem;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
  }
  .box-2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
  }
  .main-content .text {
    width: 46%;
  }
  .box-2 .text {
    width: 47%;
  }
  .main-content h2 {
    margin-bottom: 1rem;
  }
  .main-content .image {
    width: 50%;
    text-align: right;
  }
  .box-2 .image {
    text-align: left;
  }
  .main-content img {
    width: 80%;
  }
  .special-box {
    padding: 6rem 16rem;
    max-width: 95%;
  }
  .special-box h2 {
    font-size: 3rem;
  }
  .special-box button {
    padding: 3rem 8rem;
    font-size: 1.7rem;
  }
  footer {
    padding-top: 18rem;
    padding-bottom: 5rem;
  }
  .footer-content {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: 3rem;
  }
  footer .content {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    row-gap: 5rem;
  }
  footer .contact {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    gap: 3rem;
    margin-right: 13rem;
  }
  footer .contact > div {
    display: -webkit-box;
    display: flex;
    gap: 2rem;
    -webkit-box-align: start;
    align-items: flex-start;
  }
  footer ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    row-gap: 2.5rem;
    -webkit-column-gap: 10rem;
    -moz-column-gap: 10rem;
    column-gap: 10rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-right: 17rem;
  }
  .copyright {
    text-align: right;
  }
  .attribution {
    margin-top: 3rem;
    display: -webkit-box;
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: 929px) {
  footer .contact {
    width: calc(100% / 3);
  }
}

@media (min-width: 1200px) {
  header .landing {
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .landing .text {
    flex-basis: 69%;
    text-align: left;
  }
}
